<!--Slick Demo-->

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Slick Demo</title>
  <meta name="description" content="Slick Demo">
  <meta name="author" content="">
  <!-- Third Party Stylesheets go here -->
  <!-- Add to head before local style sheet -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/accessible-slick-theme.min.css">
  
<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <section id="animation">
<!-- Stars Animation -->
<div class="star star1"></div>
<div class="star star2"></div>
<div class="star star3"></div>
<div class="star star4"></div>
<div class="star star5"></div>
<div class="star star6"></div>
<div class="star star7"></div>
<div class="star star8"></div>


<!--Slide Show-->
<section class="fade container">

  <article class="slide">
    <img src="assets/img/1.jpg" alt="stars">
    <div class="overlay">
      <h2>Slide Text</h2>
      <p>Blah blah blah blah</p>
    </div>
  </article>

  <article class="slide">
    <img src="assets/img/2.jpg" alt="stars">
    <div class="overlay">
      <h2>Slide Text</h2>
      <p>Blah blah blah blah</p>
    </div>
  </article>

  <article class="slide">
    <img src="assets/img/3.jpg" alt="stars">
    <div class="overlay">
      <h2>Slide Text</h2>
      <p>Blah blah blah blah</p>
    </div>
  </article>

  <article class="slide">
    <img src="assets/img/4.jpg" alt="stars">
    <div class="overlay">
      <h2>Slide Text</h2>
      <p>Blah blah blah blah</p>
    </div>
  </article>

</section>
</section><!--Animation-->
<!-- Add before closing body tag before local JS -->

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/prism.min.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>
