<!--Camping Page-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blanchard Springs Caverns Camping</title>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Micro-site for an Arkansas State Park named Blanchard State Park."
    />
    <meta
      name="keywords"
      content="Arkansas, State Parks, Blanchard, Caverns, Camping"
    />
    <meta name="author" content="Kayland Childress" />
    <meta name="robots" content="noindex" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/parks.css" />
  </head>

  <body>
    <main class="cf">
      <header role="banner" class="primary">
        <h1><a href="index.html">Blanchard Springs Caverns</a></h1>
        <h2>ARKANSAS STATE PARKS</h2>
        <nav role="navigation" class="primary">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="camping.html">Camping</a></li>
            <li><a href="faqs.html">FAQ's</a></li>
            
            <a
            href="https://www.recreation.gov/ticket/facility/233266"
            class="action_btn"
            >Schedule Tour</a
          >
          </ul>
        </nav>
      </header>
      
      <section id="contentCamping" class="container">
          <section id="blogCamping">            
            <h2>Blanchard Springs Campgrounds</h2>
            <p>
              Blanchard Springs Campgrounds is a beautiful spot nestled in the Ozark National Forest just minutes from all sorts of fun stuff to do. Camping, caving, biking, hiking, swimming, birding, and sight seeing are available to Blanchard visitors. The campground's elevation is 400 feet and composed of one loop and a spur. They are separated by the crystal clear North Sylamore Creek. Access to the Loop is by fording the creek over a low-water bridge (inaccessible during heavy rains).
            </p>

            <p>
              The campground is heavily wooded with a mixture of hardwoods and cedar and quite attractive with Dogwoods blooming in early April. Blanchard Springs is an excellent destination campground.
            </p>
            
            <h2>Amenities</h2>
            
            <table class="camping">
              <tr>
                <td>Parking</td>
                <td>Restrooms</td>
                <td>Grills</td>
                <td>Picnic Tables</td>
                <td>Lantern Poles</td>
              </tr>
              <tr>
                <td>Pets Allowed</td>
                <td>Electrical Hookups</td>
                <td>Trail Connection</td>
                <td>Riverfront</td>
                <td>Location Rating</td>
              </tr>   
            </table>
            
            <h2>Blanchard Springs Recreation Area Map</h2>
            <figure>
              <img src="assets/img/campmap.jpg" alt="Recreation Map"> 
              <figcaption><a href= "https://www.fs.usda.gov/ivm/">Interactive Visitor Map</a></figcaption>
            </figure>
               
          
          </section><!--#blogCamping-->
      </section><!--Camping Page-->  
          
           
      
      <footer id="colophon" role="contentinfo" class="primary">
        <h6>
          &copy; 2024 Kayland Childress |
          <a href="https://kchildress.wufoo.com/forms/contact-us-q1og9ll81ds2bgd/" target="_blank">Contact Us</a>
        </h6>
      </footer>
    </main>
  </body>
</html>